<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>scheme2ddl</artifactId>
  <version>2.3.4.db2-SNAPSHOT</version>
  <url>http://scheme2ddl.googlecode.com</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer>
              <manifestEntries>
                <Main-Class>com.googlecode.scheme2ddl.Main</Main-Class>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </transformer>
            <transformer>
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer>
              <resource>META-INF/spring.schemas</resource>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/${profile.name}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-svn-wagon</groupId>
            <artifactId>maven-svn-wagon</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>oracle</id>
      <build>
        <resources>
          <resource>
            <directory>src/oracle/resources</directory>
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc5</artifactId>
          <version>11.2.0.3.0</version>
        </dependency>
      </dependencies>
      <properties>
        <profile.name>oracle</profile.name>
      </properties>
    </profile>
    <profile>
      <id>db2</id>
      <build>
        <resources>
          <resource>
            <directory>/home/ar/projects/scheme2ddl/src/db2/resources</directory>
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>db2jcc4</artifactId>
          <version>4.9.78</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <properties>
        <profile.name>db2</profile.name>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>otn-maven-repo</id>
      <name>Maven repo with artifacts from Oracle Technology Network for private usage</name>
      <url>http://otn-maven-repo.googlecode.com/svn/m2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/releases</url>
    </repository>
    <snapshotRepository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <org.aspectj.version>1.7.3</org.aspectj.version>
    <project.finalName>${profile.name}-${project.artifactId}-${project.version}</project.finalName>
    <spring.batch.version>2.2.1.RELEASE</spring.batch.version>
    <spring.framework.version>3.2.4.RELEASE</spring.framework.version>
  </properties>
</project>

