log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.category.org.springframework=WARN
#log4j.category.org.springframework.jdbc=TRACE
#log4j.category.org.springframework.batch=TRACE
#log4j.category.com.googlecode.scheme2ddl=TRACE