<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>scheme2ddl</artifactId>
  <version>2.3.3-SNAPSHOT</version>
  <url>http://scheme2ddl.googlecode.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer>
              <manifestEntries>
                <Main-Class>com.googlecode.scheme2ddl.Main</Main-Class>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </transformer>
            <transformer>
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer>
              <resource>META-INF/spring.schemas</resource>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-svn-wagon</groupId>
            <artifactId>maven-svn-wagon</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>otn-maven-repo</id>
      <name>Maven repo with artifacts from Oracle Technology Network for private usage</name>
      <url>http://otn-maven-repo.googlecode.com/svn/m2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/releases</url>
    </repository>
    <snapshotRepository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <org.aspectj.version>1.7.3</org.aspectj.version>
    <spring.batch.version>2.2.1.RELEASE</spring.batch.version>
    <spring.framework.version>3.2.4.RELEASE</spring.framework.version>
  </properties>
</project>

