<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>scheme2ddl</artifactId>
  <version>1.9-SNAPSHOT</version>
  <url>http://scheme2ddl.googlecode.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer>
              <manifestEntries>
                <Main-Class>com.googlecode.scheme2ddl.Main</Main-Class>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </transformer>
            <transformer>
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer>
              <resource>META-INF/spring.schemas</resource>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-svn-wagon</groupId>
            <artifactId>maven-svn-wagon</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/releases</url>
    </repository>
    <snapshotRepository>
      <id>scheme2ddl.googlecode.com</id>
      <url>svn:https://scheme2ddl.googlecode.com/svn/m2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <spring.batch.version>2.1.9.RELEASE</spring.batch.version>
    <spring.framework.version>2.5.6</spring.framework.version>
  </properties>
</project>

